NAME_RCLONE_CONFIG=r2
BUCKET_NAME=
BACKUP_PREFIX=

# S3 Configuration Especially for Cloudflare R2
RCLONE_CONIFG_R2_TYPE=s3
RCLONE_CONIFG_R2_PROVIDER=Other
RCLONE_CONIFG_R2_ACCESS_KEY_ID=
RCLONE_CONIFG_R2_SECRET_ACCESS_KEY=
RCLONE_CONIFG_R2_ENDPOINT=
RCLONE_CONIFG_R2_ACL=private
RCLONE_CONFIG_R2_NO_CHECK_BUCKET=true

# Database Configuration
PG_URL=